<html>
<head>
<title>Javascript project</title>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800;900&display=swap" rel="stylesheet">
<link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
<link rel="stylesheet" href="style.css">
<link rel="stylesheet" href="responsive.css">
</head>
<body>
<div class="header">
    <a href="#default" class="logo">SomeProject</a>
    <div class="header-right">
        <a href="#home"><i class='bx bxs-home'></i> Home</a>
        <a href="#products"><i class='bx bxs-purchase-tag'></i> Products</a>
        <a href="#about"><i class='bx bxs-user'></i> About</a>
    </div>
</div>
<section id="home" class="sectiontwo">
<i id="left-arrow" class='bx bxs-left-arrow' ></i>

<div id="card">
<i id="icon-back" class='bx bxs-data'></i>
<p>Nopeimmat palvelimet meiltä!</p>
</div>

<div id="secondcard">
    <i id="icon-back" class='bx bxs-user'></i>
    <p>Mahtavaa palvelua meiltä!</p> 
</div>

<i id="arrow" class='bx bxs-right-arrow' ></i>
</section>
<section id="products" class="sectionone">
    
    <div class="plans-button">
    <button class="button" onclick="monthly()" id="monthly">Monthly</button>
    <button class="button" onclick="yearly()" id="yearly">Yearly</button>
    </div>
    
    <div class="plans-area">
    
    <div class="plans">
        <p class="versio">Normal</p>
        <p>Copypaste Protect</p>
        <p id="month-price">70€</p>
        <button class="buy">Buy</button>
    </div>
    
    <div class="plans">
        <p class="versio"><span>Pro</span></p>
        <p>Copypaste Protect</p>
        <p id="year-price">199€</p>
        <button class="buy">Buy</button>
    </div>
    
    </div>
    </section>
    <footer class="footer">
        <p>© 2022 SomeProject</p>
        <p class="desc">This project is for you guys make it better!</p>
    </footer>
<button onclick="topbutton()" id="top-button"><i class='bx bx-chevron-up'></i></button>
<script src="main.js"></script>
</body>
</html>